header {
  display: flex;

  img {
    max-height: 35px;
    margin: 10px;
  }

  h1 {
    text-align: center;
    flex-grow: 1;
  }
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  height: 100vh;
  margin: 0;
}

.board {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.cell {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  user-select: none;

  vertical-align: top;
  width: ~"calc(20% - 10px)";
  text-align: center;
  margin: 5px;
  padding: 10px;

  border: none;
  outline: none;
  font-weight: bold;
  color: #666;
  background-color: white;
  box-shadow: 0 0 5px #700;
  border-radius: 4px;

  &:not(.readonly) {
    cursor: pointer;
  }

  &.pressed {
    color: #000;
    background-color:#ccc;
    box-shadow: 0 0 7px #007 inset;

    span:after {
      content: '\2713';
      position: absolute;
      bottom: 0px;
      right: 0;
      padding: 10px;
      color: #6FB64D;
      font-size: 14px;
    }
  }
}



footer {
  font-size: 12px;
  text-align: center;

  a {
    color: #6089BA;

    &:visited {
      color: #2E4764;
    }
  }
}
